# Hallett.AutoFixture

./: AboutAutoFixture.md  Hallett.AutoFixture.slnx  README.md
Hallett.AutoFixture/: FixtureExtensions.cs  Hallett.AutoFixture.csproj  README.md
Hallett.AutoFixture.Moq/: EnhancedAutoMoqCustomization.cs  Hallett.AutoFixture.Moq.csproj  MockFixtureExtensions.cs  README.md
Hallett.AutoFixture.Moq/Demos/: AutoMoqInterceptorWrapperCustomization.cs  MockConfigureExtensions.cs
Hallett.AutoFixture.NUnit4/: AutoAttribute.cs  AutoAttributeExtensions.cs  AutoCombinatorialAttribute.cs  AutoCombinatorialAttribute_1.cs  AutoCombiningStrategyAttribute.cs  AutoCombiningStrategyAttribute_1.cs  AutoPairwiseAttribute.cs  AutoPairwiseAttribute_1.cs  AutoParameterDataProvider.cs  AutoSequentialAttribute.cs  AutoSequentialAttribute_1.cs  AutoTestAttribute.cs  AutoTestAttribute_1.cs  AutoTestCaseAttribute.cs  AutoTestCaseAttribute_1.cs  AutoTestCaseSourceAttribute.cs  AutoTestCaseSourceAttribute_1.cs  AutoTheoryAttribute.cs  AutoTheoryAttribute_1.cs  FrozenNamedAttribute.cs  FrozenParameterIndexAttribute.cs  Hallett.AutoFixture.NUnit4.csproj  IAutoParameterDataProvider.cs  IFixtureFactory.cs  IFreezeTestCaseArgument.cs  README.md
Hallett.AutoFixture.NUnit4.Moq/: FrozenMockAttribute.cs  Hallett.AutoFixture.NUnit4.Moq.csproj
Hallett.AutoFixture.NUnit4/Internal/: Criterions.cs
Hallett.AutoFixture.NUnit4/Internal/CancelAfter/: CancelAfterAttributeExtensions.cs  FixedNameTestMethodBuilderCancellationTokenAware.cs
Hallett.AutoFixture.NUnit4/Internal/Strategy/: AutoCombiningStrategyHelper.cs  IAutoCombiningStrategyHelper.cs
Hallett.AutoFixture.NUnit4/Internal/TestCaseSource/: IFixtureTestCaseSourceBuilder.cs  ITestCaseSource.cs  ITestCaseSourceBuilderFactory.cs  ITestCaseSourceTestBuilder.cs  IWithTestCaseSourceBuilder.cs  TestCaseSource.cs  TestCaseSourceBuilderFactory.cs  TestCaseSourceException.cs  TestCaseSourceTestBuilder.cs
Hallett.AutoFixture.NUnit4/Internal/TestCases/: ITestCaseArgumentFreezer.cs  ITestCaseTestMethodCreator.cs  InlineAutoDataAttributeReflectionExtensions.cs  TestCaseArgumentFreezer.cs  TestCaseTestMethodCreator.cs
Hallett.AutoFixture.Tests/: Hallett.AutoFixture.Tests.csproj
Hallett.AutoFixture.Tests/AutoMoq/: DemoAutoMoqCustomizationTests.cs
Hallett.AutoFixture.Tests/Behaviour/: DemoAutoFixtureTests.cs  DemoCustomEngineTest.cs  DemoCustomMethodQueryTest.cs  DemoReplaceNodesTest.cs
Hallett.AutoFixture.Tests/Behaviour/Seed/: DemoSeededRequestSpecimenBuilderTest.cs  SeededRequestDictionarySpecimenBuilder.cs  UpfrontSeededRequestSpecimenBuilder.cs
Hallett.AutoFixture.Tests/Extensions/: Customize_Extension_DoAfterAutoProperties_Test.cs
Hallett.AutoFixture.Tests/Frozen/: FrozenAttribute_And_Custom_Tests.cs
Hallett.AutoFixture.Tests/NUnit/: AutoCombiningStrategyAttributeTests.cs  AutoTestCaseSourceAttribute_Test.cs  AutoTest_TestCase_Support_CancelAfter_Tests.cs
Hallett.AutoFixture.Tests/Tags/: DemoTaggedParameterTest.cs  TaggedParameterAttribute.cs  TaggedParameterCustomization.cs  TaggedParameterRelay.cs  TaggedParameterRequestSpecimenBuilder.cs  TaggedParameterSpecification.cs  TaggedRequest.cs
Hallett.AutoFixture.Tests/TestHelpers/: FixtureFactory.cs  MoqFixture.cs  MoqFixtureFactory.cs  MoqTestAttribute.cs  MoqTestCaseAttribute.cs
