<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
      <FileVersion>1.0.2.0</FileVersion>
       <Version>1.0.2</Version>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TonyHUk</Authors>
    <Description>Additional attributes for NUnit supporting CancelAfterAttribute.  AutoFixture versions of TestCaseSourceAttribute and CombiningStrategyAttribute with derivations.
Generic versions with IFixtureFactory.
Also includes improved frozen attributes.</Description>
    <PackageProjectUrl>https://github.com/tonyhallett/Hallett.AutoFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonyhallett/Hallett.AutoFixture.git</RepositoryUrl>
    <PackageTags>AutoFixture;NUnit;Parameterized;CancelAfter;CancelAfterAttribute;TestCaseSource;TestCaseSourceAttribute;CombiningStrategy;CombiningStrategyAttribute;Theory;TheoryAttribute;CombinatorialAttribute;PairwiseAttribute;SequentialAttribute;IFixtureFactory;Frozen</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Hallett.AutoFixture.NUnit4.Moq</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Hallett.AutoFixture.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.18.1" />
	  <PackageReference Include="AutoFixture.NUnit4" Version="4.19.0" />
	  <PackageReference Include="NUnit" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
